{
  "_args": [
    [
      "acid-db@0.3.4",
      "C:\\Users\\Kyle\\Documents\\29P\\a067-dqm_pipeline_viewer\\DQM-Viewer"
    ]
  ],
  "_from": "acid-db@0.3.4",
  "_id": "acid-db@0.3.4",
  "_inBundle": false,
  "_integrity": "sha512-KRejFplQ4RaQ+cbgXp8RJ+GG5ccHwTNqIxM7+uAbGjUNzZEzCWHfK0rd3uK7VQD7Xku9kglEmcBkt3asaGEZjA==",
  "_location": "/acid-db",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acid-db@0.3.4",
    "name": "acid-db",
    "escapedName": "acid-db",
    "rawSpec": "0.3.4",
    "saveSpec": null,
    "fetchSpec": "0.3.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/acid-db/-/acid-db-0.3.4.tgz",
  "_spec": "0.3.4",
  "_where": "C:\\Users\\Kyle\\Documents\\29P\\a067-dqm_pipeline_viewer\\DQM-Viewer",
  "dependencies": {
    "@types/lodash": "^4.14.77",
    "@types/node": "^9.4.6",
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "lodash": "^4.17.4",
    "lzma": "^2.3.2"
  },
  "description": "**0.3.4**\r  + DBTable.OrderBy now uses a stable sort",
  "main": "./lib/acid-db.js",
  "name": "acid-db",
  "version": "0.3.4"
}
